beacon.protocol.name=beacon
beacon.protocol.port=1992

beacon.registry.protocol=zookeeper
beacon.registry.address=192.168.61.82:2181

server.port=8080
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
